
/*
=======================================================
=======================================================

CSS STYLES FOR VISUALISATION REACT APP

=======================================================
=======================================================
*/


/*
=======================================================

GENERAL 

=======================================================
*/


@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap");

body, * {
  font-family: 'Inconsolata', monospace;
  margin: 0;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/*
=======================================================

BACKGROUND 

=======================================================
*/


.background-container {
	background-color: #5CDB95;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
  	grid-template-rows: repeat(8, 1fr);
  	align-items: center;
}


.home-screen-text {
	color: #EDF5E1;
}


#page-title {
	font-size: 3em;
	grid-row: 1/3;
	grid-column: 2/6;
	justify-self: center;
}





/*
=======================================================

BUTTON

=======================================================
*/


.home-selection-button {
 	background-color: #8ee4af;
 	height: 8vh;
 	width: auto;
 	min-width: 8vw;
 	border: .1em solid #182628;
 	cursor: pointer;
 	grid-row: 4/5;
 	grid-column: 3/5;
 	font-size: 1.5em;
 	font-weight: 500;
 	justify-self: center;
 }





/*
=======================================================

VIS SELECTION CONTAINERS 

=======================================================
*/



.visualisation-selection-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
  	grid-template-rows: repeat(4, 1fr);
  	padding: .5em;
}


#link-up-container {
	grid-row: 5/8;
	grid-column: 8/10;
	
}


#ranking-container {
	grid-row: 5/8;
	grid-column: 5/7;
}

#events-container {
	grid-row: 5/8;
	grid-column: 2/4;
}


.selection-title {
	grid-row: 1;
	grid-column: 1/7;
	font-size: 2em; 
	align-self: center;
	justify-self: center;
}





/*
=======================================================

VIS CONTAINER

=======================================================
*/


.vis-background-container {
	height: 1vh;
	width: 100vw;
	position: absolute;
	background-color: #05386B;
	opacity: 0;
}


.close-window-image {
	position: absolute;
	top: 3vh;
	right: 2vw;
	width: 5vw;
	z-index: 100;
	cursor: pointer;
}

.whole-page-ranking-container, .whole-page-events-container {
	width: 100vw;
	height: 100vh;
	grid-column: 1/11;
	grid-row: 1/11;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
  	grid-template-rows: repeat(8, 1fr);
}



/*
==============================================================================================================
==============================================================================================================

RANKING VISUALISATION

==============================================================================================================
==============================================================================================================
*/

/*
=======================================================

SVG 

=======================================================
*/

rect {
	cursor: pointer;
	opacity: 0;
	fill: #8ee4af;
}

image {
	opacity: 1;
	z-index: 10000;
}

#svg-ranking-container {
	z-index: 1;
	grid-column: 2/8;
	grid-row: 2/8;
}


#ranking-svg {
	width: 100%;
	height: 100%;
}

.y-axis {
	color: #EDF5E1;
	font-size: 1.5em;
}

.x-axis {
	font-size: 1.2em;
	opacity: 0;
}

.domain {
	opacity: 0;
	color: #282828;
}

.tooltip-container {
	background-color: #EDF5E1;
	padding: 1em;
	border-radius: .2em;
	border: .1em solid #282828;
}


/*
=======================================================

PLAYER SIDEBAR CONATINER

=======================================================
*/


#sidebar-general-container {
	grid-column: 8/11;
	justify-self: center;
	width: 20vw;
	grid-row: 3/8;
	z-index: 10000;
}


#players-sidebar-container {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.individual-player-container {
	background-color: #EDF5E1;
	color: #05386B;
	font-size: 1em;
	font-weight: 700;
	width: 8vw;
	text-align: center;
	padding: 0.5em;
	border-radius: .2em;
	border: .1em #05386B solid;
	cursor: pointer;
	opacity: 0;
	box-shadow: .1em .1em #282828;

}

#add-player-button {
	width: 10vw;
	height: 5vh;
	background-color: #05386B;
	opacity: 0.8;
	color:  #EDF5E1;
	font-size: 1.3em;
	font-weight: 700;
	border: .1em solid #EDF5E1;
	cursor: pointer;
	opacity: 0;
}





/*
=======================================================

SELECT PLAYER MENU

=======================================================
*/

.menu-background-container {
	height: 0vw;
	position: fixed;
	width: 100vw;
	z-index: 100;
}


#select-player-sub-container {
	width: 100vw;
	height: 0vh;
	position: absolute;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
  	grid-template-rows: repeat(8, 1fr);
}

#select-player-menu {
	grid-column: 3/9;
	grid-row: 2/7;
	background-color: #EDF5E1;
	opacity: 0;
	z-index: 1000;
	display: grid;
	border: .1em solid #282828;
	grid-template-columns: repeat(10, 1fr);
  	grid-template-rows: repeat(6, 1fr);
  	overflow: scroll;
}

#select-player-menu-title {
	font-weight: 700;
	font-size: 2em;
	grid-column: 2/9;
	grid-row: 1;
	align-self: center;

}

.close-window-image-menu {
	width: 3vw;
	cursor: pointer;
	grid-column: 11;
	grid-row: 1;
	padding: .5em;
	opacity: 0;
}


#scrollable-players {
	overflow: scroll;
	grid-column: 2/8;
	grid-row: 2/7;
}

.player-select-container {
	padding: 1em;
	font-size: 1.3em;
	border: .05em solid #282828;
	margin: 1em;
	cursor: pointer;
}


#add-select-players-button, #add-player-select-button {
	height: 10vh;
	width: 10vw;
	grid-column: 9/11;
	grid-row: 5/7;
	align-self: center;
	border: .1em solid #282828;
	font-weight: 700;
	background-color: #379683;
	font-size: 1.3em;
	color: #EDF5E1;

}





/*
==============================================================================================================
==============================================================================================================

EVENTS VISUALISATION

==============================================================================================================
==============================================================================================================
*/


/*
=======================================================

BASIC PAGE STUFF

=======================================================
*/



#events-title {
	grid-row: 1;
	grid-column: 2/4;
	align-self: flex-end;
	z-index: 100;
	font-weight: 700;
	font-size: 4em;
	color: #EDF5E1;
}


#events-description {
	grid-row: 2;
	grid-column: 2/6;
	z-index: 100;
	font-size: 1.3em;
	color: #EDF5E1;
	font-weight: 200;
	align-self: center;
}

.arrow-icon {
	z-index: 1000;
	width: 2vw;
	cursor: pointer;
	opacity: 0;
}

#left-icon {
	grid-row: 4/6;
	grid-column: 1;
	align-self: center;
	justify-self: center;
}

#right-icon {
	grid-row: 4/6;
	grid-column: 6;
	align-self: center;
	justify-self: center;
}



/*
=======================================================

PITCH SVG

=======================================================
*/


#svg-events-container {
	grid-row: 3/7;
	grid-column: 2/6;
	z-index: 100;
}


#events-svg {
	width: 100%;
	height: 100%;
}

.pitch-line {
	stroke: #8EE4AF;
	stroke-width: .1em;
}

#pitch-group {
	transform: translate(0, 50);
}

#halfway-circle, #left-penalty-spot-circle, #right-penalty-spot-circle {
	fill: transparent;
}

.ball {
	stroke: #EDF5E1;
	stroke-width: .1em;
	fill: transparent;
}


.svg-inner-text {
	stroke: #EDF5E1;
	fill: #EDF5E1;
	font-size: 1em;
}

#recipient-name {
	opacity: 0;
}


/*
=======================================================

SELECT PLAYER

=======================================================
*/

#select-player-events-button {
	width: fit-content;
	height: 60%;
	background-color: #05386B;
	opacity: 0.8;
	color:  #EDF5E1;
	font-size: 1.3em;
	font-weight: 700;
	border: .1em solid #EDF5E1;
	cursor: pointer;
	opacity: 1;
	grid-row: 7;
	align-self: center;
	justify-self: center;
	grid-column: 8/10;
	z-index: 1000;
}



/*
=======================================================

EVENT INFO

=======================================================
*/

#event-info-container {
	grid-row: 7/10;
	grid-column: 2/6;
	z-index: 1000;
	height: 80%;
	align-self: center;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
  	grid-template-rows: repeat(6, 1fr);
  	opacity: 0;

}



#match-info-label {
	grid-row: 1;
	grid-column: 2/10;
	justify-self: center;
	align-self: center;
	color: #EDF5E1;
	font-weight: 700;
	font-size:  1.2em;
}


#event-number-counter {
	grid-row: 1;
	grid-column: 10;
	align-self: center;
	justify-self: flex-end;
	font-size:  1.2em;
	color: #EDF5E1;
}

#event-type {
	grid-row: 3;
	grid-column: 4/7;
	align-self: center;
	justify-self: flex-start;
	font-size:  1.2em;
	color: #EDF5E1;
}


#event-type-label {
	grid-row: 3;
	grid-column: 1/3;
	align-self: center;
	justify-self: flex-start;
	font-size:  1.2em;
	color: #EDF5E1;
}

#event-description-label {
	grid-row: 4;
	grid-column: 1/3;
	align-self: center;
	justify-self: flex-start;
	font-size:  1.2em;
	color: #EDF5E1;
}


#event-description-text {
	grid-row: 4;
	grid-column: 4/10;
	align-self: center;
	justify-self: flex-start;
	font-size:  1.2em;
	color: #EDF5E1;
}




/*
=======================================================

PLAYER INFO

=======================================================
*/


#player-profile-container {
	grid-row: 3/7;
	grid-column: 8/10;
	z-index: 1000;
	height: 90%;
	align-self: center;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
  	grid-template-rows: repeat(8, 1fr);
  	background-color: #EDF5E1;
  	padding: 1em;
  	border-radius: .3em;
  	border: .2em solid #282828;
  	opacity: 0;
}


#player-profile-image {
	width: 5vw;
	grid-column: 1/3;
	grid-row: 1/3;
}

#player-profile-name {
	grid-column: 5/10;
	grid-row: 1;
	justify-self: flex-start;
	align-self: center;
	font-weight: 700;
	font-size: 1.8em;
}

#playmaker-rank {
	grid-column: 5/10;
	grid-row: 2;
	justify-self: center;
	align-self: flex-start;
	font-size: 1.2em;
}

#field-position {
	grid-column: 1/10;
	grid-row: 3;
	align-self: center;
	font-size: 1.2em;
}

#country-team {
	grid-column: 1/10;
	grid-row: 4;
	align-self: center;
	font-size: 1.2em;
}

#club-team {
	grid-column: 1/10;
	grid-row:5;
	align-self: center;
	font-size: 1.2em;
}
